{
    "compilerOptions": {
        "rootDir": "src/Ts",
        "outDir": "dist",
        "target": "ES2019",
        "lib": [
            "es2019",
            "dom"
        ],
        "module": "CommonJS",
        "esModuleInterop": true,
        "strict": true,
        "sourceMap": true,
    }
}